# BackupHyperV

./: .gitignore  BackupHyperV.sln  README.md
BackupDbContext/: BackupDbContext.cs  BackupDbContext.csproj  BackupHistory.cs  Hypervisor.cs  VirtualMachine.cs
BackupDbContext/Migrations/: 20201019122115_Initial.Designer.cs  20201019122115_Initial.cs  20201024171945_Added_Start_End_Dates_To_History.Designer.cs  20201024171945_Added_Start_End_Dates_To_History.cs  20201024183705_Changed_History_BackupDateEnd_To_Nullable.Designer.cs  20201024183705_Changed_History_BackupDateEnd_To_Nullable.cs  20201026120209_Added_LastKnownStatus_To_History.Designer.cs  20201026120209_Added_LastKnownStatus_To_History.cs  20201030142710_Added_LastBackup_To_VirtualMachine.Designer.cs  20201030142710_Added_LastBackup_To_VirtualMachine.cs  BackupDbContextModelSnapshot.cs
BackupHyperV.Service/: BackupHyperV.Service.csproj  BackupTask.json  Constants.cs  Enums.cs  MainLogic.cs  Program.cs  Util.cs  WmiRoutines.cs  Worker.cs  appsettings.json
BackupHyperV.Service/Impl/: BackupRemover.cs  BackupTaskService.cs  CentralServer.cs  ProgressReporter.cs  VmArchiver.cs  VmExporter.cs
BackupHyperV.Service/Interfaces/: IBackupRemover.cs  IBackupTaskService.cs  ICentralServer.cs  IProgressReporter.cs  IVmArchiver.cs  IVmExporter.cs
BackupHyperV.Service/Models/: BackupTask.cs  VirtualMachine.cs
BackupHyperV.Service/Properties/: launchSettings.json
Common/: Enums.cs
Common/Models/: ApiResult.cs  HttpPostBackupProgress.cs  HttpPostHypervisor.cs
SimpleSchedules/: ConfigurationLoader.cs  DailySchedule.cs  IConfigurationLoader.cs  ISchedulesManager.cs  MonthlySchedule.cs  Schedule.cs  ScheduleConfig.cs  ScheduleEnums.cs  ScheduleEventArgs.cs  ScheduleParams.cs  SchedulesManager.cs  SimpleSchedules.csproj  Time.cs  WeeklySchedule.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BackupCode.cs  BackupController.cs
WebApi/Models/: VmHistory.cs  VmState.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/wwwroot/: history.html  index.html
WebApi/wwwroot/js/: history.js  index.js  main.js
